@staticPath: "../";

@zIndexContext : 100;
@zIndexPage    : @zIndexContext+100;
@zIndexOptions : @zIndexPage+100;
@zIndexGraph   : @zIndexOptions+100;
@zIndexHeader  : @zIndexGraph+100;
@zIndexLogo    : @zIndexHeader+100;
@zIndexTips    : @zIndexLogo+100;

@environnementColor:#BAD809;
@economiqueColor:#ED9906;
@transportColor:#07C5D8;

@import-once 'vendor/bootstrap/bootstrap.less';
@import-once 'tools.less';
@import-once 'animations.less';
@import-once 'jscrollpane.less';
@import-once 'bootstrap-overload.less';

body {
    background:url("@{staticPath}img/common/bg.jpg");
    position:relative;
    z-index:@zIndexContext;

    .axis {
      shape-rendering: crispEdges;      
    }

    a:hover {
        text-decoration:none;
    }

}

/* ---------------------------------------------------------- */
/* LOGO */

.logo-container {
    position:relative;   
    z-index:@zIndexLogo;
}
 
.logo {
    .hide-text();
    display:block;        
    background:url("@{staticPath}img/common/logo.png") no-repeat;
    width:242px;
    height:151px;
    margin:0;
    padding:0;
    position:absolute;
    top:0;
    left:0;
    z-index:@zIndexLogo;
    
    .arrow {
        display:block;
        height:54px;
        width:7px;
        background:url("@{staticPath}img/common/logo_aiguille_blanc.png") no-repeat 0 0;
        position:absolute;
        top:43px;
        left:118px;
        .rotate(40deg);
        .transition(0.4s);
        .transform-origin(50% 50%);
     
        .question-economique & {            
            .rotate(140deg);
            .transform-origin(50% 50%);
            background-image:url("@{staticPath}img/common/logo_aiguille_orange.png");
        }
     
        .question-transport & {
            .rotate(240deg);
            .transform-origin(50% 50%);
            background-image:url("@{staticPath}img/common/logo_aiguille_bleue.png");
        }

        .question-environnement & {
            .rotate(300deg);
            .transform-origin(50% 50%);
            background-image:url("@{staticPath}img/common/logo_aiguille_verte.png");
        }
    }
}

.container.centered {
    position:absolute;
    top:0px;
    left:50%;
    margin-left:900px/-2px;
}


/* ---------------------------------------------------------- */
/* INTRO */

.introductions {
    .box-shadow(0 0 20px 0 fade(black, 20) );
    .translate3d(0,0,0);    
    height:582px;
    top:58px;
    position:relative;
    z-index:@zIndexPage;
    background:url("@{staticPath}img/intro/pointilles.png") #edeef0 0 0 no-repeat;
    
    li.what {
        padding-top:110px;
        width:226px;
        height:83px;
        background:#F5F6F8;       
        text-align:center;
        text-transform:uppercase;
        font-size:13px;
    }
    
    .introduction {
        width:225px-2px;
        height:194px-2px;
        margin-left:2px;
        background:no-repeat;
        text-align:left;
        position:absolute;
        top:0;
        left:0;
        
        
        .wrapper {         
            display:block;   
            
            position:absolute;
            top:0; bottom:0;
            left:0; right:0;
            padding:25px;
            font-size:13px;
            line-height:16px;

            background:white;            
            z-index:@zIndexPage;
            color:@textColor;
            .transition(0.2s);
            &:hover {
                color:@textColor;
                text-decoration:none;
            }                        
        }

        .indicator {            
            font-family:@serifFontFamily;            
            font-size: 76px;
            display:block;
            line-height:60px;
            font-weight:400;
            margin-bottom:10px;
            padding-right:10px;

            sup {
                font-size:40%;
                top:-1.1em;
            }

            sub {
                bottom:0.2em;
                font-size:60%;
                font-weight:bold;
            }

            &.economique    { color:@economiqueColor; }
            &.transport     { color:@transportColor; }
            &.environnement { color:@environnementColor; }

            h3 {
                text-align:left;
                font-size:20px;
                line-height:25px;            
                font-family:@serifFontFamily;     
            }

            .trend {
                font-size:25px;
                line-height:25px;
                white-space:nowrap;
                margin-top:5px;       
                height:70px;         
                width:175px;                
                display:inline-block !important;
                display:block;
                text-align:center;                                
                
                .ratio {
                    display:inline-block !important;
                    display:block;
                    *float:left;
                    margin:0;
                    padding:0;                    
                }

                &.increase .current,
                &.decrease .previous {
                    position:relative;                 
                    top:-40px;
                }
                
                .picto {    
                    height:53px;
                    width:53px;
                    margin:5px;                                        
                    background:0 0 no-repeat transparent;
                    display:inline-block !important;
                    display:block;
                    *float:left;
                }

                &.decrease .picto {                        
                    background-position:-53px 0;
                }
            }

            &.environnement .picto {
                background-image:url("@{staticPath}img/intro/tendance-environnement.png");
            }

            &.economique .picto {
                background-image:url("@{staticPath}img/intro/tendance-situation_economique.png");
            }

            &.transport .picto {
                background-image:url("@{staticPath}img/intro/tendance-transports.png"); 
            } 

        }

        &.type-simple .indicator {
            background:150px*-3px 0;
            width:150px;
            height:75px;
            &.environnement { background-image:url("@{staticPath}img/common/pictos/picto_environnement.png"); }
            &.economique    { background-image:url("@{staticPath}img/common/pictos/picto_situation_economique.png"); }
            &.transport     { background-image:url("@{staticPath}img/common/pictos/picto_transports.png"); }            
        }

        .caption {
            clear:left;
        }


        &:hover .wrapper {   
            z-index:@zIndexPage+10;
            .scale(1.05);
            .box-shadow(0 0 20px 0 fade(black, 20) );
        }


        &.case-1 {
            left:225px*1px;
            top:194px*0px;
            height:194px*2px-2px;
            
            .wrapper { 
                background-image:url("@{staticPath}img/intro/case1.png"); 
            }        
            
            .trend {
                margin-top:15px;
            }
            
            .ratio.value {                      
                display:block;
                width:175px;
                text-align:center;  
            }        
        }
        
        &.case-2 {
            left:225px*0px;
            top:194px*1px;
            .wrapper { 
                background-image:url("@{staticPath}img/intro/case2.png");
            }
        }
        
        &.case-3 {
            left:225px*0px;
            top:194px*2px;
            .wrapper { 
                background-image:url("@{staticPath}img/intro/case3.png");
            }
        }
        
        &.case-4 {
            left:225px*1px;
            top:194px*2px;
            .wrapper { 
                background-image:url("@{staticPath}img/intro/case4.png");
            }
        }
        
        &.case-5 {
            left:225px*2px;
            top:194px*0px;
            .wrapper { 
                background-image:url("@{staticPath}img/intro/case5.png");
            }
        }
        
        &.case-6 {
            left:225px*2px;
            top:194px*1px;
            .wrapper { 
                background-image:url("@{staticPath}img/intro/case6.png");
            }
        }
        
        &.case-7 {
            left:225px*3px;
            top:194px*0px;
            .wrapper { 
                background-image:url("@{staticPath}img/intro/case7.png");
            }
        }
        
        &.case-8 {
            left:225px*3px;
            top:194px*1px;
            .wrapper { 
                background-image:url("@{staticPath}img/intro/case8.png");
            }
        }
        
        &.case-9 {
            left:225px*2px;
            top:194px*2px;
            width:225px*2px-2px;
            .wrapper { 
                background-image:url("@{staticPath}img/intro/case9.png");  
            }   
            
            .value {
                padding-right:10px;
            }                     

            .lt-ie8 & .trend {                
                width:150px;                
            }

            .indicator {                
                text-align:center;    
                max-height:130px;
                margin-top:-15px;                                            
            }
        } 

    }
}

    
/* ---------------------------------------------------------- */
/* GENERAL HEADER BAR */
.header {
    position:absolute;
    right:0;
    top:0;
    z-index:@zIndexHeader;
    
    li {
        height:26px;
        width:28px;
        display:block;
        margin-left:3px;
        background:white no-repeat 0 0;
        padding:0;
        .box-shadow(0 2px 6px 0 fade(#000, 30));
        float:left;
        
        a, span {
            display:block;
            height:26px;
            width:28px;
            cursor:pointer;
            .hide-text();                                
        }            

        &:hover {
            background-position:-28px 0;
        }

        &.active {                
            background-position:-28px*2px 0;
        }
        
        &.info {
            background-image:url("@{staticPath}img/common/tools_info.png");
        }

        &.dl {
            background-image:url("@{staticPath}img/common/tools_dwl_sprite.png");
            
            .question-transport & {
                background-position:-84px*0px 0;
            }            
            .question-environnement & {
                background-position:-84px*1px 0;
            }            
            .question-economique & {
                background-position:-84px*2px 0;
            }
        }
    }    
}



/* ---------------------------------------------------------- */
/* PAGE GRAPH */
.graph {

    top:15px;
    height:620px;
    position:relative;
    z-index:@zIndexPage;

    .select-question {
        display:block;
        height:100px;
        position:absolute;
        z-index:@zIndexOptions;
        top:15px;
        left:275px;
        right:0;

        a {
            padding-top:70px;
            padding-bottom:70px;
            height:30px;
            position:relative;
            cursor:pointer;
            color:inherit;
            
            .icon {
                display:block;
                width:150px;
                height:75px;
                background:0 0 no-repeat;
                position:absolute;
                top:-10px;
                left:50%;
                margin-left:150px/-2px;
            }
            
            &.radio-environnement .icon { 
                background-image:url("@{staticPath}img/common/pictos/picto_environnement.png"); 
            }

            &.radio-economique  .icon { 
                background-image:url("@{staticPath}img/common/pictos/picto_situation_economique.png"); 
            }

            &.radio-transport  .icon { 
                background-image:url("@{staticPath}img/common/pictos/picto_transports.png"); 
            }

            &.vr { 
                background:url("@{staticPath}img/graph/pointilles_horizontal.png") repeat-y right 0;       
            }
        }
    }

    .select-profil {
        display:block;
        width:255px;
        position:absolute;
        z-index:@zIndexOptions;
        top:155px;
        bottom:0;
        left:0;
        
        .select {

            .clearfix();
            padding:0;
            padding-bottom:10px;
            margin:0;
            margin-bottom:10px;
            text-align:center;
            position:relative;
            white-space:nowrap;
            
            &.hr {
                background:url("@{staticPath}img/graph/pointilles_vertical.png") repeat-x bottom;         
            }
        }

        .select a {
            padding-top:45px;            
            padding-bottom:5px;
            line-height:10px;
            height:10px;
            width:41px;
            margin:0;
            margin-right:4px;  
            position:relative;
            left:-5px;  
            color:inherit;
            
            /* inline-block hack for ie */
            float:none !important;
            float:left;
            display:inline-block !important;
            display:inline;
            
            background:no-repeat 0 0;            
        }
            
        a.radio-all {
            padding-top:55px;
            width:76px;
            background-image:url("@{staticPath}img/common/pictos/picto_all.png");
        }

        .select-age a {                  

            &.radio-18_24 {
                background-image:url("@{staticPath}img/common/pictos/picto_age_18_24.png");                
            }
            &.radio-25_34 {
                background-image:url("@{staticPath}img/common/pictos/picto_age_25_34.png");
            }
            &.radio-35_49 {
                background-image:url("@{staticPath}img/common/pictos/picto_age_35_49.png");
            }
            &.radio-50_64 {
                background-image:url("@{staticPath}img/common/pictos/picto_age_50_64.png");
            }
            &.radio-65_plus {
                background-image:url("@{staticPath}img/common/pictos/picto_age_65_plus.png");
            }                                                
        }


        .select-sex a {    
            margin:0 8px;        
            &.radio-femme {
                background-image:url("@{staticPath}img/common/pictos/picto_femme.png");                
            }
            &.radio-homme {
                background-image:url("@{staticPath}img/common/pictos/picto_homme.png");                
            }
        }


        .select-job a {  
            font-size:9px;
            &.radio-cadre {
                background-image:url("@{staticPath}img/common/pictos/picto_cadre.png");
            }
            &.radio-employe {
                background-image:url("@{staticPath}img/common/pictos/picto_employe.png");
            }
            &.radio-ouvrier {
                background-image:url("@{staticPath}img/common/pictos/picto_ouvrier.png");
            }
            &.radio-retraite {
                background-image:url("@{staticPath}img/common/pictos/picto_retraite.png");
            }
            &.radio-technicien {
                background-image:url("@{staticPath}img/common/pictos/picto_technicien.png");
            }
        }    
        
        .select-dept a {
            
            display:block;
            clear:left;
            text-align:left;
            font-size:11px;
            line-height:27px;
            height:27px;
            white-space:nowrap;
            
            i {
                font-style:normal;
                display:block;
                float:left;
                height:28px;
                width:28px;
                margin-right:5px;
                background:url("@{staticPath}img/common/pictos/picto_blank.png") 2px 0 no-repeat;
                line-height:28px;
                font-size: 15px;
                text-align:center;                
            }
        }
    }

    .render {
        
        width:619px;        
        height:478px;
        
        background:url("@{staticPath}img/graph/fond.png") no-repeat;
        position:absolute;        
        z-index:@zIndexGraph;
        bottom:-20px;
        right:-15px;   
        
        padding-right:30px;  
        padding-bottom:30px;  
        
        .border-top, .border-left {
            position:absolute;
            z-index:-1;
        }

        .border-top {
            width:668px;
            height:30px;
            bottom:100%;
            left:-24px; 
            background:url("@{staticPath}img/graph/fond_haut_sprite.png") 0 0;
        }

        .border-left {
            width:34px;
            height:504px;
            top:0;
            right:100%; 
            background:url("@{staticPath}img/graph/fond_gauche_sprite.png") 0 0;
        }

        h2 {
            background:#323c45;
            font-size: 19px;
            color:white;
            margin:-5px;
            padding:15px 0;
            line-height:30px;
            text-align:center;
        }

        .manual {
            background:#e9e9eb;
            color:#909090;
            padding:0 10px;
            min-width: 200px;                   
            font-size:14px;
            line-height:40px;
            height:40px;
            text-align:center;
            position:absolute;
            right:0;
            margin-right:45px;
            top:80px;
            font-style:italic;            
            .border-radius(8px);
            .transition(~"background 0.8s, right 0.8s, margin 0.8s");
            
            &.increase,
            &.decrease {
                font-style:normal;     
                font-weight:bold;
                color:white;              
                font-size:16px;            
                margin-right:-220px/2px; 
                right:50%;
            }

            &.increase { background-color: #7cbe25; }
            &.decrease { background-color: #cf1617; }
        }

        .border {
            position:absolute;
            z-index:@zIndexGraph;
            top:65px;
            left:19px; 
            width:594px;
            height:386px;
            background:url("@{staticPath}img/graph/graph_frame.png") no-repeat 0 0;
        }

        .wrapper {
            position:absolute;
            z-index:@zIndexGraph+10;
            top:145px;
            left:50px;            
            right:50px;
            height:340px;
            overflow:hidden;
        }

        .chart {
            height:340px;
            position:relative;              
            z-index:@zIndexGraph+20;
        }

        .yaxis {
            position:absolute;
            z-index:@zIndexGraph+30;
            left:0;
            width:36px;
            top:145px;
            height:340px;
        }

        .jspHorizontalBar {            
            z-index:@zIndexGraph+30;
        }
    }

    a {
        font-weight:bold;
        font-size: 13px;
        color:#545454;
        display:block;
        text-align:center;        
    }

    /* Hover states */
    .select-question a:hover i {        
        background-position:-150px*1px 0;
    }
    .select-all a:hover {        
        background-position:-76px*1px 0;
    }
    .select-age a:hover,        
    .select-sex a:hover,        
    .select-job a:hover {        
        background-position:-50px*1px 0;
    }
    .select-dept a:hover i {
        color:#6E8EA0;  
    }


    &.question-environnement {
        
        @activeColor:@environnementColor;
        .active, h2 strong { color:@activeColor; }
        .jspDrag { background:@activeColor; }

        
        .radio-environnement .icon {
            background-position:-150px*2px 0;
        }

        &.profil-18_24      .radio-18_24      { background-position:-100px 0; }
        &.profil-25_34      .radio-25_34      { background-position:-100px 0; }
        &.profil-35_49      .radio-35_49      { background-position:-100px 0; }
        &.profil-50_64      .radio-50_64      { background-position:-100px 0; }
        &.profil-65_plus    .radio-65_plus    { background-position:-100px 0; }
        &.profil-femme      .radio-femme      { background-position:-100px 0; }
        &.profil-homme      .radio-homme      { background-position:-100px 0; }
        &.profil-cadre      .radio-cadre      { background-position:-100px 0; }
        &.profil-employe    .radio-employe    { background-position:-100px 0; }
        &.profil-ouvrier    .radio-ouvrier    { background-position:-100px 0; }
        &.profil-retraite   .radio-retraite   { background-position:-100px 0; }
        &.profil-technicien .radio-technicien { background-position:-100px 0; }
        &.profil-75 .radio-75 i,
        &.profil-77 .radio-77 i,
        &.profil-78 .radio-78 i,
        &.profil-91 .radio-91 i,
        &.profil-92 .radio-92 i,
        &.profil-93 .radio-93 i,
        &.profil-94 .radio-94 i,
        &.profil-95 .radio-95 i { 
            color:@activeColor;  
            background-position:-28px 0;           
        }

        .border-top { 
            background-position:0 -80px;
        }
    }

    &.question-transport {

        @activeColor:@transportColor;
        .active, h2 strong { color:@activeColor; }
        .jspDrag { background:@activeColor; }

        .radio-transport .icon  {
            background-position:-150px*2px 0;
        }        

        &.profil-18_24      .radio-18_24      { background-position:-150px 0; }
        &.profil-25_34      .radio-25_34      { background-position:-150px 0; }
        &.profil-35_49      .radio-35_49      { background-position:-150px 0; }
        &.profil-50_64      .radio-50_64      { background-position:-150px 0; }
        &.profil-65_plus    .radio-65_plus    { background-position:-150px 0; }
        &.profil-femme      .radio-femme      { background-position:-150px 0; }
        &.profil-homme      .radio-homme      { background-position:-150px 0; }
        &.profil-cadre      .radio-cadre      { background-position:-150px 0; }
        &.profil-employe    .radio-employe    { background-position:-150px 0; }
        &.profil-ouvrier    .radio-ouvrier    { background-position:-150px 0; }
        &.profil-retraite   .radio-retraite   { background-position:-150px 0; }
        &.profil-technicien .radio-technicien { background-position:-150px 0; }
        &.profil-75 .radio-75 i,
        &.profil-77 .radio-77 i,
        &.profil-78 .radio-78 i,
        &.profil-91 .radio-91 i,
        &.profil-92 .radio-92 i,
        &.profil-93 .radio-93 i,
        &.profil-94 .radio-94 i,
        &.profil-95 .radio-95 i { 
            color:@activeColor;  
            background-position:-28px 0;           
        }

        .border-top { 
            background-position:0 -40px;
        }
    }

    &.question-economique {

        @activeColor:@economiqueColor;
        .active, h2 strong { color:@activeColor; }
        .jspDrag { background:@activeColor; }


        .radio-economique .icon  {
            background-position:-150px*2px 0;
        }

        &.profil-18_24      .radio-18_24      { background-position:-200px 0; }
        &.profil-25_34      .radio-25_34      { background-position:-200px 0; }
        &.profil-35_49      .radio-35_49      { background-position:-200px 0; }
        &.profil-50_64      .radio-50_64      { background-position:-200px 0; }
        &.profil-65_plus    .radio-65_plus    { background-position:-200px 0; }
        &.profil-femme      .radio-femme      { background-position:-200px 0; }
        &.profil-homme      .radio-homme      { background-position:-200px 0; }
        &.profil-cadre      .radio-cadre      { background-position:-200px 0; }
        &.profil-employe    .radio-employe    { background-position:-200px 0; }
        &.profil-ouvrier    .radio-ouvrier    { background-position:-200px 0; }
        &.profil-retraite   .radio-retraite   { background-position:-200px 0; }
        &.profil-technicien .radio-technicien { background-position:-200px 0; }
        &.profil-75 .radio-75 i,
        &.profil-77 .radio-77 i,
        &.profil-78 .radio-78 i,
        &.profil-91 .radio-91 i,
        &.profil-92 .radio-92 i,
        &.profil-93 .radio-93 i,
        &.profil-94 .radio-94 i,
        &.profil-95 .radio-95 i { 
            color:@activeColor;  
            background-position:-28px 0;           
        }

        .border-top { 
            background-position:0 0;
        }
    }

    &.profil-all {    

        &.question-environnement .radio-all {
            background-position:-76px*2px 0;
        }

        &.question-transport .radio-all {
            background-position:-76px*3px 0;
        }

        &.question-economique .radio-all {
            background-position:-76px*4px 0;
        }
        .border-left {
            background-position:0px 0*-514px;            
        }
    }

    &.profil-18_24, &.profil-25_34, &.profil-35_49, &.profil-50_64, &.profil-65_plus {        
        .border-left {
            background-position:0px 1*-514px;            
        }
    }

    &.profil-femme, &.profil-homme{        
        .border-left {
            background-position:0px 2*-514px;            
        }
    }

    &.profil-cadre, &.profil-employe, &.profil-ouvrier, &.profil-retraite, &.profil-technicien {        
        .border-left {
            background-position:0px 3*-514px;            
        }
    }

    &.profil-75, &.profil-77, &.profil-78, &.profil-91, &.profil-92, &.profil-93, &.profil-94, &.profil-95 {        
        .border-left {
            background-position:0px 4*-514px;            
        }
    }

}


/* ---------------------------------------------------------- */
/* POINT TIPS */

.point-tips {
    z-index:@zIndexTips;
    position:absolute;
    width:0px;
    height:0px;
    /*  Center of the point */
    margin-top:0;
      
    
    &.hidden {
        display:none;
    }

    &.hidden .content {
        .opacity(0);
        .translate(0, -20px);
    }

    .content {
        position:absolute;
        left:0;
        bottom:0px;
        background:#eee;
        font-weight:bold;
        font-size:16px;
        text-align:center;
        width:63px;
        height:50px-10px;        
        padding-top:10px;
        margin-left:-63px/2px;
        background:url("@{staticPath}img/graph/bulle_all.png") no-repeat -64px 0;           
        .transition(transform opacity 0.6s);            
        .translate(0, 0);
    }

    &.active .content {
        color:@white;
        .question-economique & { 
            background-position:-64px -51px;
        }
        .question-transport & { 
            background-position:-64px -51px*2px;
        }
        .question-environnement & { 
            background-position:-64px -51px*3px;
        }
    }

    &.js-first {
        margin-left:10px;
        .content {
            background-position:0 0;
        }
        
        &.active .content {            
            .question-economique & { 
                background-position:0 -51px;
            }
            .question-transport & { 
                background-position:0 -51px*2px;
            }
            .question-environnement & { 
                background-position:0 -51px*3px;
            }
        }
    }

    &.js-last {
        margin-left:-10px;
        .content {
            background-position:-64px*2px 0;            
        }

        &.active .content {                
            .question-economique & { 
                background-position:-64px*2px -51px;
            }
            .question-transport & { 
                background-position:-64px*2px -51px*2px;
            }
            .question-environnement & { 
                background-position:-64px*2px -51px*3px;
            }
        }
    }
}



/* ---------------------------------------------------------- */
/* POPIN */

.titre_graph_overPt_per {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 13px;
    color:#727272;
}